{
  "builds": [
    {
      "src": "public/assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/index.php",
      "use": "vercel-php@0.7.1",
      "config": {
        "phpIniValues": {
          "upload_max_filesize": "50M",
          "post_max_size": "256M",
          "memory_limit": "256M",
          "max_execution_time": "120",
          "max_file_uploads": "100"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}
